[ track ]
track_name = Waterford_Speedbowl_wcr 
track_name_short = Waterford_Speedbowl_wcr
track_city = waterford
track_state = ct
track_length_n_type = 0.375 
track_misc_info_1 = Built by sticky
track_misc_info_2 = 
track_misc_info_3 = Windycityracing.com
track_num_turns = 4
track_length = 0.375m
track_altitude = 0.0
track_type = 0					;short oval
chassis_type = 3				;short track
default_event_laps = 200
default_qual_laps = 2
track_base_month = 8                            ; the race month used for single, multi, and testing
max_starters = 25
track_tire_heat = 1.02
track_tire_wear = 1.0				;> 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.10                   ; percentage of grip lost at full tire wear
track_tire_wear_exp = .97                       ;> 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.07 			;> 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.12		        ;> means more grip.  Again, keep between about 0.9 and 1.0
track_rumble_grip = 1.0
track_paint_grip = 1.17
track_north_angle = 0             ; angle of true north in degrees


; Starter decisions:
; 	First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;	Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 600 675

[ track_cts ]
track_tire_heat = 1.10
track_tire_wear = 1.0				;> 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.12                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.94                       ;> 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.07 			;> 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.14		        ;> means more grip.  Again, keep between about 0.9 and 1.05
track_paint_grip = 1.10

[ track_pta ]
track_tire_heat = 1.02                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.81                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.15                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = .72                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 2.5                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 2.5                      ; > means more grip.  Again, keep between about 0.9 and 1.25
track_paint_grip = 1.35


[ track_gns ]
track_tire_heat = 1.02                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.81                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.15                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = .72                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.08                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.15                      ; > means more grip.  Again, keep between about 0.9 and 1.25
track_paint_grip = 1.15

[ cup ]
record_lap_time = 14.683
record_holder = Moe "Moneybags' Gherzi

[ cts ]
record_lap_time = 15.469
record_holder =  Red Foote

[ gns ]
record_lap_time = 14.759
record_holder = Dick Dunn

[ weather ]
track_base_temp = 55.0		                ; track average temperature on April 1 in deg F
track_temp_range = 15.0		                ; one standard deviation from average in deg F
track_temp_swing = 13.0                         ; 
track_wind_speed = 13.0		                ; average wind speed at the track in MPH
track_wind_speed_range = 10.0		        ; one standard deviation from average in MPH
track_wind_direction = 290		        ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.35		                ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = -235 90 6
pos_1 = 235 -80 4
pos_2 = 190 135 5
pos_3 = 0 90 6

[ ai_track ]
pace_merge_from_pit_line_dlong =49
pace_merge_to_pit_line_dlong =600 
pace_speed_limit_mph = 35
ai_accel_modifier = 0.53			 ; acceleration grip efficiency
ai_decel_modifier = 0.93			 ; braking grip efficiency
ai_fuel_use = 0.98				 ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.99			 ; > 1.0 = more grip
ai_drag_modifier = 0.89				 ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00 		         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.0			 ; > 1.0 = faster during qualifying
ai_wall_offset = 100				 ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.71                         ; left tire wear adjuster for ai
ai_tire_wear_right = 0.84                        ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.4			 ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.713			 ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.82			 ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.17			 ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 2.218              ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.272          ; lap time gain from low fuel
strategy_base_pitting_cost = 23.209              ; time lost to a stop & go pitstop
ai_pacing_distance = 1.5
ai_bunching_distance = 1.5
ai_drafting_distance = 1.15
ai_panic_decel = 5.0
ai_dlongpad_scale = 15.0
ai_dlat_pad = 0.9
ai_squeeze_pcnt = 0.22
ai_inverse_slipcurve_k = 0.45



[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 7
pit0_entrance_point0_dlong = 395
pit0_entrance_point1_dlat = -22
pit0_entrance_point1_dlong = 395
pit1_entrance_point0_dlat = 7
pit1_entrance_point0_dlong = 395
pit1_entrance_point1_dlat = -22
pit1_entrance_point1_dlong = 395






[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 690           ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 290                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 50               ; length of merge window
pit_lane_end_dlong = 600            ; dlong where pit lane proper ends
pit_lane_start_dlong = 383            ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = -3.50                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = 3.75             ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 7.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 25.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 60.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 608                     ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 1				; 0 if on left, 1 if on right
lane_has_wall = 0			; 0 no wall, 1 has wall
speed_limit_MPH = 50

; regular stalls
stall_0 = 576.00 -14.21 0.25
stall_1 = 568.29 -16.71 0.22
stall_2 = 560.64 -18.75 0.21
stall_3 = 553.13 -20.78 0.21
stall_4 = 545.75 -22.82 0.22
stall_5 = 538.54 -24.98 0.23
stall_6 = 531.45 -27.06 0.19
stall_7 = 524.37 -28.38 0.08
stall_8 = 517.27 -28.58 -0.03
stall_9 = 510.17 -27.94 -0.10
stall_10 = 503.04 -26.89 -0.12
stall_11 = 495.84 -25.82 -0.11
stall_12 = 488.57 -24.85 -0.10
stall_13 = 481.24 -23.92 -0.10
stall_14 = 473.85 -22.95 -0.10
stall_15 = 466.39 -21.99 -0.10
stall_16 = 458.86 -21.02 -0.10
stall_17 = 451.27 -20.05 -0.10
stall_18 = 443.61 -19.12 -0.10
stall_19 = 435.88 -18.11 -0.11
stall_20 = 428.10 -16.90 -0.14
stall_21 = 420.23 -15.57 -0.14
stall_22 = 412.26 -14.24 -0.14
stall_23 = 405.16 -13.14 -0.09
stall_24 = 398.00 -12.07 -0.09

; special stalls ( pittool  defaults this to stall_0 )
stall_qual_exit = 505.96 -25.19 -0.07


[ pit_lane_1 ]
; AI stuff
merge_from_pit_line_dlong = 690            ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 300                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 30               ; length of merge window
pit_lane_end_dlong = 614            ; dlong where pit lane proper ends
pit_lane_start_dlong = 383            ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = -6.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = 7.5              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.5              ; goal dlong offset (ahead) for the pit stall exit cubic line 
begin_stall_entry_offset = 25.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 20.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 650                     ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 1				; 0 if on left, 1 if on right
lane_has_wall = 0			; 0 no wall, 1 has wall
speed_limit_MPH = 50



; pace car
begin_pacestall_entry_offset = 25             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 40         ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 12          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -5.0          ; goal dlat offset for the pit stall exit
stall_pace = 26 31 0

; special stalls ( pittool  defaults this to stall_0 )
stall_qual_exit = 538.54 -24.98 0.23

[ starting_grid_0 ]
stall_pace = 210 16  0
stall_0 = 200.00 21.62 -0.02
stall_1 = 200.00 18.62 -0.02
stall_2 = 188.28 21.74 -0.00
stall_3 = 188.28 18.74 -0.00
stall_4 = 176.56 21.63 0.03
stall_5 = 176.56 18.63 0.03
stall_6 = 164.88 21.29 0.04
stall_7 = 164.88 18.29 0.04
stall_8 = 153.25 20.90 0.04
stall_9 = 153.25 17.90 0.04
stall_10 = 141.69 20.53 0.04
stall_11 = 141.69 17.53 0.04
stall_12 = 130.18 20.24 0.03
stall_13 = 130.18 17.24 0.03
stall_14 = 118.72 19.94 0.05
stall_15 = 118.72 16.94 0.05
stall_16 = 107.32 19.57 0.02
stall_17 = 107.32 16.57 0.02
stall_18 = 95.95 19.60 -0.03
stall_19 = 95.95 16.60 -0.03
stall_20 = 84.54 20.00 -0.04
stall_21 = 84.54 17.00 -0.04
stall_22 = 73.07 20.36 -0.03
stall_23 = 73.07 17.36 -0.03
stall_24 = 61.54 20.58 -0.01
stall_25 = 61.54 17.58 -0.01
stall_26 = 50.00 20.43 0.04

[ starting_grid_1 ]
stall_pace = 395 16  0
stall_0 = 385.00 20.57 0.12
stall_1 = 385.00 17.57 0.12
stall_2 = 377.19 19.66 0.11
stall_3 = 377.19 16.66 0.11
stall_4 = 369.75 18.93 0.09
stall_5 = 369.75 15.93 0.09
stall_6 = 362.29 18.36 0.07
stall_7 = 362.29 15.36 0.07
stall_8 = 354.82 17.92 0.05
stall_9 = 354.82 14.92 0.05
stall_10 = 347.34 17.59 0.04
stall_11 = 347.34 14.59 0.04
stall_12 = 339.86 17.37 0.02
stall_13 = 339.86 14.37 0.02
stall_14 = 332.38 17.26 0.01
stall_15 = 332.38 14.26 0.01
stall_16 = 324.90 17.27 -0.01
stall_17 = 324.90 14.27 -0.01
stall_18 = 317.42 17.43 -0.03
stall_19 = 317.42 14.43 -0.03
stall_20 = 309.95 17.77 -0.06
stall_21 = 309.95 14.77 -0.06
stall_22 = 302.17 18.34 -0.09
stall_23 = 302.17 15.34 -0.09
stall_24 = 293.04 18.85 -0.05
stall_25 = 293.04 15.85 -0.05
stall_26 = 283.86 19.18 -0.04
stall_27 = 283.86 16.18 -0.04
stall_28 = 274.63 19.46 -0.04
stall_29 = 274.63 16.46 -0.04



[ SPCC ]
num_named_sections = 6
name_0 = 84 17 T1
name_1 = 234 16 T2
name_2 = 334 15 BSTR
name_3 = 425 20 T3
name_4 = 585 21 T4
name_5 = 703 11 FSTR
