IMPORTANT NOTES ABOUT IOWA 2012 A.I.

This track was not tested with CUP or PTA physics.  All testing and track.ini settings are for the GNS and CTS physics only, which are the only two top-tiered NASCAR Touring Series that make regular stops at this track.  The CUP physics will work, but the AI has not been tested or balanced for CUP.

The AI for this track were constructed using a default papy_ai.ini, the default fast setups for each physics (CUP, GNS and CTS) and the opponent strength set at 97%. Ratings for the car sets used in testing and in developing the AI for this track are from the NRatings program using the MasGrafx Full Season V3.1 formulas. We went to great efforts to make the AI and racing as realistic as possible. At the same time, we also took some liberties with the AI tools available in the track.ini to enhance the "fun" factor. We're confident that you'll enjoy the offline racing experience against the AI the way we have set them up for you. 

We also made an effort to get the AI to have an occasional random wreck that would bring out some cautions to further enhance the realism.  In trying to achieve this, we had to "push the envelope" a bit with the settings in the track.ini. This required getting the AI to race a little tighter, change lanes and be a little more aggressive.  As a result, the end user may experience an early wreck or 2 between the AI at the beginning of a race. This is because at the start of a race, the pack is at its largest and tightest. Testing revealed that once a couple of early wrecks occurred, then the AI seemed to settle down and spread out.  However, once another random wreck occurred, the restart would re-tighten the pack and as the saying goes....."Cautions can breed more cautions".  Kind of like real life racing!

To enjoy the best results, we recommend that you use the default fast setups provided with the track and car sets containing ratings as described above. Your results, however, may vary depending on the type of mod used, the ratings of your specific car set, different setups used, driving style, skill level and countless other variables that make it practically impossible to predict the results that you will achieve while racing on this track.

Enjoy!

J.R. Franklin
