Iowa day and night

The track was made originally from scratch by Mark Royer
He did an excellent job on it too considering that no race had ever been run on the track before he released it.  He went totally on pictures and satellite shots he found online of the construction process.  Practically all of the buildings and objects around the track were custom made by him.  So he definitely deserves major kudos for his work on this track considering that no one, before us, has even attempted to improve on his original effort.

This track is not an acurate representation mearly a new Iowa with 43 working pit stalls and some added mod cons such as pit contol system etc.
Hence just calling it Iowa.
If anybody has the urge to paint new billboards relevant to the 2012 layout i will gladly add them and credit.

I have added or altered the following to make allowances for the track ageing plus improvements added over the years.   

New high infield race speck fencing,
New pit road with 43 defined pit stalls and markings.tyre marks,pit barrels.
New asphalt textures
New caution lights and pit road control lights 
Added cones to entry of turns 1 and 3.
Pit road advertising plus new wall logos
Added more 3d crowds to the stands befitting a major series race. 

For the night track i just darkened the mip files according to location.



Credits go to 
Mark Royer for the original track
Whelen Caution lights from Revamped Reloaded
An assortment of wall logos - SBP
Pit road lights - Smiffsden
Pit skid marks - James76
Pit barrels - rupe


And finally
J.R Franklin - 
               All new Lp files
               New fast and expert setups 
               New Hi Res Horizons
               Much tinkering fixing and correcting.

Ian Smiff    -
               Who at short notice produced the grass and Asphalt logos
                
               


Many thanks to all

Sean
               
               
               
