[ track ]
track_name = Bowman-Gray Stadium 2005
track_name_short = Bowman-Gray Stadium 2005
track_city = Winston-Salem
track_state = NC
track_length_n_type = 0.250-mile Oval	 
track_num_turns = 4
track_length = 0.250m
track_altitude = 0.0
track_type = 0
chassis_type = 3
default_event_laps = 200
default_qual_laps = 2
track_base_month = 9                            ; the race month used for single, multi, and testing
max_starters = 29 
track_tire_heat = 1.4				;> modifies amount of heat going into the tire at a given track
track_tire_wear = 0.54				;> 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.18                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.09                      ;> 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.27			;> 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.11			;> means more grip.  Again, keep between about 0.9 and 1.05
track_grass_grip = 1.25
track_north_angle = 200		                ; angle of true north in degrees

; Starter decisions:
; 	First value is earliest possible green flag dlong, should be after the pace car pit entrace point
;	Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 630.00 752.00


[ track_gns ]
track_tire_heat = 1.21				;> modifies amount of heat going into the tire at a given track
track_tire_wear = 0.58				;> 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.19                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.06                      ;> 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.265			;> 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.11			;> means more grip.  Again, keep between about 0.9 and 1.05


[ track_cts ]
track_tire_heat = 1.21				;> modifies amount of heat going into the tire at a given track
track_tire_wear = 0.58				;> 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.19                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.06                      ;> 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.265			;> 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.15			;> means more grip.  Again, keep between about 0.9 and 1.05


[ cup ]
record_lap_time = 16.498
record_holder = Richard Petty (1970 GN)

[ gns ]
record_lap_time = 13.812
record_holder = Burt Myers (2006 WSMT)

[ cts ]
record_lap_time = 16.498
record_holder = Richard Petty (1970 GN)

[ weather ]
track_base_temp = 62.2		                ; track average temperature on April 1 in deg F
track_temp_range = 8.0		                ; one standard deviation from average in deg F
track_temp_swing = 22.0                         ; 
track_wind_speed = 10.0		                ; average wind speed at the track in MPH
track_wind_speed_range = 7.0		        ; one standard deviation from average in MPH
track_wind_direction = 360		        ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.65		                ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 178 -96 3
pos_1 = 31 - 140 4
pos_2 = -147 163 2
pos_3 = 57 163 3

[ ai_track ]
pace_merge_from_pit_line_dlong = 60.0
pace_merge_to_pit_line_dlong = 729.0
pace_speed_limit_mph = 30	
ai_accel_modifier = 0.70			 ; acceleration grip efficiency
ai_decel_modifier = 0.99			 ; braking grip efficiency
ai_fuel_use = 0.98				 ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.94 			 ; > 1.0 = more grip
ai_drag_modifier = 0.95				 ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.0				 ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.035			 ; > 1.0 = faster during qualifying
ai_tire_wear_left = 0.75			 ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 0.97			 ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.20			 ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 1.07			 ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = .785			 ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.083			 ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 2.179              ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.373          ; lap time gain from low fuel
strategy_base_pitting_cost = 30.0                ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0			 ; car lengths behind while pacing
ai_bunching_distance = 1.9			 ; car lengths behind while bunching for start
ai_drafting_distance = 1.25			 ; car lengths behind while racing
ai_panic_decel = 0.1				 ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 5.0			         ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.79
ai_squeeze_pcnt = 1.00
ai_wall_offset = 100
ai_inverse_slipcurve_k = 0.40                    ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ ai_track_gns ]
ai_accel_modifier = 0.45			 ; acceleration grip efficiency
ai_decel_modifier = 0.94			 ; braking grip efficiency
ai_fuel_use = 0.98				 ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.91 			 ; > 1.0 = more grip
ai_drag_modifier = 0.91 			 ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00				 ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.044			 ; > 1.0 = faster during qualifying
ai_tire_wear_left = 0.75			 ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 0.98			 ; right tire wear adjuster for ai
ai_pacing_distance = 1.8			 ; car lengths behind while pacing
ai_bunching_distance = 1.8			 ; car lengths behind while bunching for start
ai_drafting_distance = 1.1			 ; car lengths behind while racing
ai_dlat_pad = 0.40
ai_inverse_slipcurve_k = 0.25                    ; how much slip angle AI need to corner. smaller = more, more = increased drag


[ ai_track_cts ]
ai_accel_modifier = 0.57			 ; acceleration grip efficiency
ai_decel_modifier = 0.97			 ; braking grip efficiency
ai_fuel_use = 0.98				 ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.88 			 ; > 1.0 = more grip
ai_drag_modifier = 1.00				 ; > 1.0 = more drag, which is slower
ai_line_modifier = 0.99				 ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.05			         ; > 1.0 = faster during qualifying
ai_tire_wear_left = 0.58			 ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 0.73			 ; right tire wear adjuster for ai
ai_pacing_distance = 1.8			 ; car lengths behind while pacing
ai_bunching_distance = 1.7			 ; car lengths behind while bunching for start
ai_drafting_distance = 1.25		         ; car lengths behind while racing
ai_dlat_pad = 0.79
ai_inverse_slipcurve_k = 0.25                    ; how much slip angle AI need to corner. smaller = more, more = increased drag


[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 21.13
pit0_entrance_point0_dlong = 517.31
pit0_entrance_point1_dlat = 17.71
pit0_entrance_point1_dlong = 492.32
pit1_entrance_point0_dlat = 64.94
pit1_entrance_point0_dlong = 726.41
pit1_entrance_point1_dlat = 64.44
pit1_entrance_point1_dlong = 757.22


[ pit_lane_1 ]

; pace car
merge_from_pit_line_dlong = 60              	; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 729               	; dlong at which cars entering pits will merge to pit line
begin_pacestall_entry_offset = 10.0		; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 10.0		; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 11.0         ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -9.00      	; goal dlat offset for the pit stall exit
stall_pace = 6.65 87.77 0.0				


[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 800.00
merge_to_pit_line_dlong = 363.00
merge_to_pit_line_length = 30.00
pit_lane_end_dlong = 687.39
pit_lane_start_dlong = 487.32
slow_pit_line_dlat_offset = -3.5		        ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
begin_stall_entry_offset = 25.0 ;15.0 		; offset at which to begin entering the pit stall
begin_stall_approach_offset = 40.0 ;20.0		; offset at which to begin approaching the pit stall
stall_exit_goal_dlong_offset = 8.0      	; goal dlong offset (ahead) for the pit stall exit 
stall_exit_goal_dlat_offset = 5.0               ; goal dlat offset for the pit stall exit 
lane_merge_dlong = 715.00 

; race control stuff
lane_on_right = 1				; 0 if on left, 1 if on right
lane_has_wall = 1				; 0 no wall, 1 has wall
speed_limit_MPH = 45.0

; special stalls
stall_qual_exit = 692.25 38.66 0.73	

; regular stalls
stall_0 = 675.73 -37.36 0.67
stall_1 = 670.24 -43.79 0.66
stall_2 = 665.06 -49.18 0.62
stall_3 = 659.99 -53.67 0.45
stall_4 = 654.55 -57.55 0.39
stall_5 = 648.96 -61.35 0.26
stall_6 = 643.47 -64.00 0.25
stall_7 = 637.98 -65.66 0.09
stall_8 = 632.46 -66.77 0.07
stall_9 = 626.87 -67.57 0.06
stall_10 = 621.40 -68.49 0.07
stall_11 = 615.73 -68.93 0.05
stall_12 = 610.25 -69.51 0.07
stall_13 = 604.77 -69.99 0.04
stall_14 = 599.31 -69.71 -0.02     
stall_15 = 593.83 -69.46 -0.04
stall_16 = 588.36 -69.07 -0.06
stall_17 = 582.59 -68.63 -0.07
stall_18 = 577.19 -68.25 -0.08
stall_19 = 571.64 -67.61 -0.11
stall_20 = 566.26 -66.44 -0.20
stall_21 = 560.86 -63.68 -0.31
stall_22 = 555.61 -59.92 -0.50
stall_23 = 550.46 -55.38 -0.52
stall_24 = 545.42 -49.97 -0.62
stall_25 = 540.31 -44.22 -0.64
stall_26 = 534.99 -38.40 -0.66
stall_27 = 529.52 -32.88 -0.67
stall_28 = 523.95 -27.26 -0.68


[ starting_grid_0 ]
stall_pace = 102.00 58.00 0.00
stall_0 = 52.00 60.00 0.00
stall_1 = 52.00 54.00 0.00
stall_2 = 44.00 60.00 0.00
stall_3 = 44.00 54.00 0.00
stall_4 = 36.00 60.00 0.00
stall_5 = 36.00 54.00 0.00
stall_6 = 28.00 60.00 0.00
stall_7 = 28.00 54.00 0.00
stall_8 = 20.00 60.00 0.00
stall_9 = 20.00 54.00 0.00
stall_10 = 12.00 60.00 0.00
stall_11 = 12.00 54.00 0.00
stall_12 = 4.00 60.00 0.00
stall_13 = 4.00 54.00 0.00
stall_14 = 801.00 60.00 0.00
stall_15 = 801.00 54.00 0.00
stall_16 = 793.00 60.00 0.00
stall_17 = 793.00 54.00 0.00
stall_18 = 785.00 60.00 0.00
stall_19 = 785.00 54.00 0.00
stall_20 = 777.00 60.00 0.00
stall_21 = 777.00 54.00 0.00
stall_22 = 769.00 60.00 0.00
stall_23 = 769.00 54.00 0.00
stall_24 = 761.00 60.00 0.00
stall_25 = 761.00 54.00 0.00
stall_26 = 753.00 60.00 0.00
stall_27 = 753.00 54.00 0.00
stall_28 = 732.00 60.20 0.00
stall_29 = 730.00 54.50 0.00
stall_30 = 709.00 60.80 0.00


[ starting_grid_1 ]
stall_pace = 406.00 57.50 0.00
stall_0 = 390.00 60.00 0.00
stall_1 = 390.00 54.00 0.00
stall_2 = 382.00 60.00 0.00
stall_3 = 382.00 54.00 0.00
stall_4 = 374.00 60.00 0.00
stall_5 = 374.00 54.00 0.00
stall_6 = 366.00 60.00 0.00
stall_7 = 366.00 54.00 0.00
stall_8 = 358.00 60.00 0.00
stall_9 = 358.00 54.00 0.00
stall_10 = 350.00 61.00 0.00
stall_11 = 347.00 55.50 0.00
stall_12 = 327.00 62.50 0.00
stall_13 = 325.50 56.80 0.00
stall_14 = 302.00 63.00 0.00
stall_15 = 302.00 57.50 0.00
stall_16 = 277.00 63.30 0.00
stall_17 = 277.00 58.00 0.00
stall_18 = 252.00 63.50 0.00
stall_19 = 252.00 58.30 0.00
stall_20 = 227.00 63.70 0.00
stall_21 = 227.00 58.50 0.00
stall_22 = 201.00 63.70 0.00
stall_23 = 201.00 58.50 0.00
stall_24 = 175.00 63.50 0.00
stall_25 = 175.00 58.30 0.00
stall_26 = 149.00 63.30 0.00
stall_27 = 149.00 58.00 0.00
stall_28 = 123.00 63.00 0.00
stall_29 = 123.00 57.70 0.00
stall_30 = 97.00 62.70 0.00


[ SPCC ]
num_named_sections = 6

name_0 = 50.12 170.60 T1
name_1 = 170.60 287.00 T2
name_2 = 287.00 392.28 BSTR
name_3 = 392.28 509.68 T3
name_4 = 509.68 628.16 T4
name_5 = 628.16 50.12 FSTR