[ Event1 ]
day = 19                                	; Day of the event [1-31]
month = 3                               	; Month of the event [1-12]
name = Season Opener    			; Name of the event
numberOfLaps = 50  	                    	; Number of laps for the race session
trackDirectory = caraway_v1		        ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event2 ]
day = 26                                	; Day of the event [1-31]
month = 3                               	; Month of the event [1-12]
name = NASCAR Southern Modified Tour            ; Name of the event
numberOfLaps = 50	                      	; Number of laps for the race session
trackDirectory = caraway_v1                	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event3 ]
day = 2                                 	; Day of the event [1-31]
month = 4                               	; Month of the event [1-12]
name = Dodge Night	 	             	; Name of the event
numberOfLaps = 50	                      	; Number of laps for the race session
trackDirectory = caraway_v1                	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event4 ]
day = 9	                                	; Day of the event [1-31]
month = 4                               	; Month of the event [1-12]
name = NASCAR Southern Modified Tour            ; Name of the event
numberOfLaps = 50	                      	; Number of laps for the race session
trackDirectory = caraway_v1	               	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event5 ]
day = 16                                	; Day of the event [1-31]
month = 4                               	; Month of the event [1-12]
name = NASCAR Southern Modified Tour	        ; Name of the event
numberOfLaps = 50	                     	; Number of laps for the race session
trackDirectory = caraway_v1                	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event6 ]
day = 23                                 	; Day of the event [1-31]
month = 4                               	; Month of the event [1-12]
name = Claton Homes of Kannapolis Night       	; Name of the event
numberOfLaps = 100	                      	; Number of laps for the race session
trackDirectory = caraway_v1                  	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event7 ]
day = 30                  	              	; Day of the event [1-31]
month = 4                               	; Month of the event [1-12]
name = Dodge Night	 	    		; Name of the event
numberOfLaps = 100                    	  	; Number of laps for the race session
trackDirectory = caraway_v1  		        ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event8 ]
day = 14	                               	; Day of the event [1-31]
month = 5                               	; Month of the event [1-12]
name = Dodge Night	                	; Name of the event
numberOfLaps = 50	                      	; Number of laps for the race session
trackDirectory = caraway_v1	                ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event9 ]
day = 28                  	              	; Day of the event [1-31]
month = 5                               	; Month of the event [1-12]
name = Dodge Night	                   	; Name of the event
numberOfLaps = 100	                      	; Number of laps for the race session
trackDirectory = caraway_v1              	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event10 ]
day = 4	                                	; Day of the event [1-31]
month = 6                               	; Month of the event [1-12]
name = $5 Fan Appreciation Night             	; Name of the event
numberOfLaps = 50   	   	               	; Number of laps for the race session
trackDirectory = caraway_v1               	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event11 ]
day = 11 	                               	; Day of the event [1-31]
month = 6                               	; Month of the event [1-12]
name = Craftsman Night At The Races             ; Name of the event
numberOfLaps = 100                   	   	; Number of laps for the race session
trackDirectory = caraway_v1                	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event12 ]
day = 18                                 	; Day of the event [1-31]
month = 6                               	; Month of the event [1-12]
name = 	Faster Pastor Night (Twin 35s)       	; Name of the event
numberOfLaps = 35		               	; Number of laps for the race session
trackDirectory = caraway_v1     	       	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event13 ]
day = 18       	                         	; Day of the event [1-31]
month = 6                               	; Month of the event [1-12]
name = Faster Pastor Night (Twin 35s)         	; Name of the event
numberOfLaps = 35	                      	; Number of laps for the race session
trackDirectory = caraway_v1	               	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event14 ]
day = 25	                                	; Day of the event [1-31]
month = 6        	                      	; Month of the event [1-12]
name = Rock 92 Bike Night       	       	; Name of the event
numberOfLaps = 50	                      	; Number of laps for the race session
trackDirectory = caraway_v1		      	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event15 ]
day = 1                                 	; Day of the event [1-31]
month = 7                               	; Month of the event [1-12]
name = NASCAR Whelen Southern Modified Tour    	; Name of the event
numberOfLaps = 50	                      	; Number of laps for the race session
trackDirectory = caraway_v1                 	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event16 ]
day = 6                                 	; Day of the event [1-31]
month = 7                   	           	; Month of the event [1-12]
name = Firecracker 250		               	; Name of the event
numberOfLaps = 150	                      	; Number of laps for the race session
trackDirectory = caraway_v1                     ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

			
[ Event17 ]
day = 9						; Day of the event [1-31]
month = 7					; Month of the event [1-12]
name = Dodge Night				; Name of the event
numberOfLaps = 50				; Number of laps for the race session
trackDirectory = caraway_v1			; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event18 ]
day = 16                                 	; Day of the event [1-31]
month = 7                     	         	; Month of the event [1-12]
name = $5 Fan Apperciation Night            	; Name of the event
numberOfLaps = 100                      	; Number of laps for the race session
trackDirectory = caraway_v1  		       	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event19 ]
day = 23                                	; Day of the event [1-31]
month = 7                               	; Month of the event [1-12]
name = NASCAR AutoZone Elite Series            	; Name of the event
numberOfLaps = 100	                     	; Number of laps for the race session
trackDirectory = caraway_v1	               	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event20 ]
day = 30	                               	; Day of the event [1-31]
month = 7                               	; Month of the event [1-12]
name = $5 Fan Apperciation Night	     	; Name of the event
numberOfLaps = 100	                      	; Number of laps for the race session
trackDirectory = caraway_v1                     ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event21 ]
day = 6						; Day of the event [1-31]
month = 8                               	; Month of the event [1-12]
name = Dodge Kid's Night	        	; Name of the event
numberOfLaps = 50            	          	; Number of laps for the race session
trackDirectory = caraway_v1	               	; Directory for the track data
startingGrid = 2				; Starting grid: grid_2x2_InLinePoleOnRight

[ Event22 ]
day = 13                                 	; Day of the event [1-31]
month = 8                               	; Month of the event [1-12]
name = Faster Pastor Night			; Name of the event
numberOfLaps = 50	                     	; Number of laps for the race session
trackDirectory = caraway_v1               	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event23 ]
day = 20                                	; Day of the event [1-31]
month = 8                               	; Month of the event [1-12]
name = Dodge Night				; Name of the event
numberOfLaps = 50	                      	; Number of laps for the race session
trackDirectory = caraway_v1		        ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event24 ]
day = 3                         	       	; Day of the event [1-31]
month = 9                               	; Month of the event [1-12]
name = Dodge Night				; Name of the event
numberOfLaps = 100                      	; Number of laps for the race session
trackDirectory = caraway_v1		        ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event25 ]
day = 10 	                               	; Day of the event [1-31]
month = 9                               	; Month of the event [1-12]
name = NASCAR Southern Modified Tour		; Name of the event
numberOfLaps = 100                      	; Number of laps for the race session
trackDirectory = caraway_v1		        ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event26 ]
day = 17                                	; Day of the event [1-31]
month = 9                               	; Month of the event [1-12]
name = Dodge Night				; Name of the event
numberOfLaps = 100                      	; Number of laps for the race session
trackDirectory = caraway_v1		        ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event27 ]
day = 1	                                	; Day of the event [1-31]
month = 10                               	; Month of the event [1-12]
name = Allstate Night				; Name of the event
numberOfLaps = 100                      	; Number of laps for the race session
trackDirectory = caraway_v1		        ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event28 ]
day = 22                                 	; Day of the event [1-31]
month = 10	                              	; Month of the event [1-12]
name = Dodge Night                         	; Name of the event
numberOfLaps = 100                      	; Number of laps for the race session
trackDirectory = caraway_v1                	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event29 ]
day = 30	                               	; Day of the event [1-31]
month = 10                               	; Month of the event [1-12]
name = Mid Atlantic Championship 350		; Name of the event
numberOfLaps = 250                      	; Number of laps for the race session
trackDirectory = caraway_v1		        ; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Season ]
name = 2005 Caraway Speedway LMSC             	; Name of the season
numEvents = 29                          	; Number of events in the season
year = 2005                             	; Year for the season