[ Event1 ]
day = 16                                	; Day of the event [1-31]
month = 2                               	; Month of the event [1-12]
name = Atlanta 500                  		; Name of the event
numberOfLaps = 325                      	; Number of laps for the race session
trackDirectory = atlanta           		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event2 ]
day = 23	                               	; Day of the event [1-31]
month = 2                               	; Month of the event [1-12]
name = Bristol 500                  		; Name of the event
numberOfLaps = 500                      	; Number of laps for the race session
trackDirectory = bristol               		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event3 ]
day = 1		                               	; Day of the event [1-31]
month = 3                               	; Month of the event [1-12]
name = Bristol Night 500                   	; Name of the event
numberOfLaps = 500                      	; Number of laps for the race session
trackDirectory = bristol_night               	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event4 ]
day = 9      	                          	; Day of the event [1-31]
month = 3                              		; Month of the event [1-12]
name = California 500                 		; Name of the event
numberOfLaps = 250                      	; Number of laps for the race session
trackDirectory = california              	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event5 ]
day = 16      	                          	; Day of the event [1-31]
month = 3                              		; Month of the event [1-12]
name = Chicagoland 400                 		; Name of the event
numberOfLaps = 267                      	; Number of laps for the race session
trackDirectory = chicagoland              	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event6 ]
day = 23					; Day of the event [1-31]
month = 3                              		; Month of the event [1-12]
name = Coca-Cola� 500	                  	; Name of the event
numberOfLaps = 167                 	     	; Number of laps for the race session
trackDirectory = coca_cola	          	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event7 ]
day = 30  	                              	; Day of the event [1-31]
month = 3                              		; Month of the event [1-12]
name = Darlington 500                 		; Name of the event
numberOfLaps = 367                      	; Number of laps for the race session
trackDirectory = darlington              	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event8 ]
day = 6 	                               	; Day of the event [1-31]
month = 4                              		; Month of the event [1-12]
name = Daytona 500                 		; Name of the event
numberOfLaps = 200                      	; Number of laps for the race session
trackDirectory = daytona              		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event9 ]
day = 12                                	; Day of the event [1-31]
month = 4                              		; Month of the event [1-12]
name = Daytona Night 400                  	; Name of the event
numberOfLaps = 160                      	; Number of laps for the race session
trackDirectory = daytona_night              	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event10 ]
day = 27                                	; Day of the event [1-31]
month = 4                              		; Month of the event [1-12]
name = Dover 400                  		; Name of the event
numberOfLaps = 400                      	; Number of laps for the race session
trackDirectory = dover            		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event11 ]
day = 4  	                              	; Day of the event [1-31]
month = 5                              		; Month of the event [1-12]
name = Homestead 400                  		; Name of the event
numberOfLaps = 267                      	; Number of laps for the race session
trackDirectory = homestead            		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event12 ]
day = 18	                                ; Day of the event [1-31]
month = 5                              		; Month of the event [1-12]
name = Indianapolis 400                 	; Name of the event
numberOfLaps = 160                      	; Number of laps for the race session
trackDirectory = indianapolis            	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event13 ]
day = 25	                                ; Day of the event [1-31]
month = 5                              		; Month of the event [1-12]
name = Infineon 350k                		; Name of the event
numberOfLaps = 112                      	; Number of laps for the race session
trackDirectory = infineon                	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event14 ]
day = 1	                               		; Day of the event [1-31]
month = 6                              		; Month of the event [1-12]
name = Kansas 400               	  	; Name of the event
numberOfLaps = 267                      	; Number of laps for the race session
trackDirectory = Kansas		            	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event15 ]
day = 8	                                	; Day of the event [1-31]
month = 6                              		; Month of the event [1-12]
name = Las Vegas 400                  		; Name of the event
numberOfLaps = 267                      	; Number of laps for the race session
trackDirectory = las_vegas            		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event16 ]
day = 14		                       	; Day of the event [1-31]
month = 6                              		; Month of the event [1-12]
name = Lowes Night 600                  	; Name of the event
numberOfLaps = 400                      	; Number of laps for the race session
trackDirectory = lowes_night             	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event17 ]
day = 22                                	; Day of the event [1-31]
month = 6                              		; Month of the event [1-12]
name = Martinsville 500                		; Name of the event
numberOfLaps = 500                      	; Number of laps for the race session
trackDirectory = martinsville             	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event18 ]
day = 6	                               		; Day of the event [1-31]
month = 7                              		; Month of the event [1-12]
name = Michigan 400                 		; Name of the event
numberOfLaps = 200                      	; Number of laps for the race session
trackDirectory = michigan         		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event19 ]
day = 13                                		; Day of the event [1-31]
month = 7                              		; Month of the event [1-12]
name = New Hampshire 300               		; Name of the event
numberOfLaps = 300                      	; Number of laps for the race session
trackDirectory = new_hampshire          	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event20 ]
day = 20					; Day of the event [1-31]
month = 7                              		; Month of the event [1-12]
name = North Carolina 400                  	; Name of the event
numberOfLaps = 393                      	; Number of laps for the race session
trackDirectory = north_carolina          	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event21 ]
day = 27                                	; Day of the event [1-31]
month = 7                              		; Month of the event [1-12]
name = Phoenix 500k            			; Name of the event
numberOfLaps = 312                     		; Number of laps for the race session
trackDirectory = phoenix         		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event22 ]
day = 3                                		; Day of the event [1-31]
month = 8                              		; Month of the event [1-12]
name = Pocono 500                   		; Name of the event
numberOfLaps = 200                      	; Number of laps for the race session
trackDirectory = pocono             		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event23 ]
day = 9                                		; Day of the event [1-31]
month = 8                              		; Month of the event [1-12]
name = Richmond 400	                   	; Name of the event
numberOfLaps = 400                      	; Number of laps for the race session
trackDirectory = richmond_night             	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event24 ]
day = 17                                	; Day of the event [1-31]
month = 8                              		; Month of the event [1-12]
name = Talladega 500                 		; Name of the event
numberOfLaps = 188                      	; Number of laps for the race session
trackDirectory = talladega              	; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event25 ]
day = 24                                	; Day of the event [1-31]
month = 8                              		; Month of the event [1-12]
name = Texas 500               			; Name of the event
numberOfLaps = 334                      	; Number of laps for the race session
trackDirectory = texas              		; Directory for the track data
startingGrid = 1				; Starting grid: grid_2x2_InLinePoleOnLeft

[ Event26 ]
day = 31                                	; Day of the event [1-31]
month = 8                              		; Month of the event [1-12]
name = Watkins Glen 220                		; Name of the event
numberOfLaps = 90	                      	; Number of laps for the race session
trackDirectory = watkins_glen              	; Directory for the track data
startingGrid = 2				; Starting grid: grid_2x2_InLinePoleOnRight

[ Season ]
name = All Tracks				; Name of the season
numEvents = 26	                          	; Number of events in the season
year = 2003                             	; Year for the season