[ track ]
track_name = South Boston Speedway
track_name_short = SOBO_2007
track_city = South Boston
track_state = VA
track_length_n_type = 0.40-mile Oval
track_misc_info_1 = Turns banked 12�
track_misc_info_2 = Straights banking 10 �  
track_misc_info_3 = Frontstretch and Backstretch length - 360 feet    
track_num_turns = 4
track_length = 0.40m
track_altitude = 0.0
track_type = 0					;short oval
chassis_type = 3				;short track
default_event_laps = 253
default_qual_laps = 2
track_base_month = 10                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.25
track_tire_wear = 0.50				;> 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.19                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.96                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.125			;> 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.12			;> means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 330		                ; angle of true north in degrees 


; Starter decisions:
; 	First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;	Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 900.00 920.00

[ track_gns ]
track_tire_heat = 0.93				;> modifies amount of heat going into the tire at a given track
track_tire_wear = 0.52				;> 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss=0.21                       ; percentage of grip lost at full tire wear
track_tire_wear_exponent=0.91                   ;> 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.24			;> 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.29

[ track_cts ]
track_tire_heat = 0.92				;> modifies amount of heat going into the tire at a given track
track_tire_wear = 0.51				;> 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.43                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.90                      ;> 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.25			;> 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.30			;> means more grip.  Again, keep between about 0.9 and 1.05

[ cts ]
record_lap_time = 15.442
record_holder = Brendan Gaughan

[ gns ]
record_lap_time = 15.245
record_holder = Dale Earnhardt Jr


[ weather ]
track_base_temp = 67.1		                ; track average temperature on April 1 in deg F
track_temp_range = 5.2		                ; one standard deviation from average in deg F
track_temp_swing = 13.0                         ; 
track_wind_speed = 5.5		                ; average wind speed at the track in MPH
track_wind_speed_range = 5.0		        ; one standard deviation from average in MPH
track_wind_direction = 250		        ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.6		                ; probability of cloud cover, 0.0 to 1.0


[CrowdSound]
num_sources = 4
pos_0 = -51 -51 6
pos_1 = -146 -114 4
pos_2 = -146 135 5
pos_3 = -4 178 5

[ ai_track ]
pace_merge_from_pit_line_dlong = 395.00
pace_merge_to_pit_line_dlong = 733.00
pace_speed_limit_mph = 40
ai_accel_modifier = 1.00			 ; acceleration grip efficiency
ai_decel_modifier = 0.93			 ; braking grip efficiency
ai_fuel_use = 0.99				 ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.05				 ; > 1.0 = more grip
ai_drag_modifier = 0.50				 ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00				 ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.035			 ; > 1.0 = faster during qualifying
ai_wall_offset = 100                             ; 100 = full-time AI collision detection
ai_tire_wear_left = 1.58				 ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 1.95			 ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.3			 ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.87			 ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.78			 ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.083			 ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 2.131              ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.102		 ; lap time gain from low fuel
strategy_base_pitting_cost = 30.0		 ; time lost to a stop & go pitstop
ai_pacing_distance = 1.8
ai_bunching_distance = 1.7
ai_drafting_distance = 1.25
ai_panic_decel = 6.0
ai_dlongpad_scale = 5.0
ai_dlat_pad = 0.85
ai_squeeze_pcnt = 0.20
ai_inverse_slipcurve_k = 0.63                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ ai_track_gns ]
ai_accel_modifier = 1.10			 ; acceleration grip efficiency
ai_decel_modifier = 0.95			 ; braking grip efficiency
ai_fuel_use = 1.01				 ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.97				 ; > 1.0 = more grip
ai_drag_modifier = 0.55				 ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.0				 ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.067		         ; > 1.0 = faster during qualifying
ai_tire_wear_left = 1.48 		         ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 1.75			 ; right tire wear adjuster for ai
ai_panic_decel = 6.0				; G's of extra deceleration inducing panic
ai_dlongpad_scale = 5.0			        ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.85
ai_inverse_slipcurve_k = 0.63                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ ai_track_cts ]
ai_accel_modifier = 1.10                        ; acceleration grip efficiency
ai_decel_modifier = 1.05                        ; braking grip efficiency
ai_fuel_use = 1.10                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.00                         ; > 1.0 = more grip
ai_drag_modifier = 0.50                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.07                         ; > 1.0 = faster during qualifying
ai_tire_wear_left = 1.38                        ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 1.75                       ; right tire wear adjuster for ai
ai_pacing_distance = 1.8
ai_bunching_distance = 1.7
ai_drafting_distance = 1.25
ai_dlat_pad = 0.8
ai_inverse_slipcurve_k = 0.39                   ; how much slip angle AI need to corner. smaller = more, more = increased drag



[ AppRuleEnterPits ]
pit0_entrance_point0_dlat  = 73.23
pit0_entrance_point0_dlong  = 402.63
pit0_entrance_point1_dlat  = 62.85
pit0_entrance_point1_dlong  = 402.63

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 240.62               ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 241.00                 ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 35.0                  ; length of merge window
pit_lane_end_dlong = 201.64                     ; dlong where pit lane proper ends
pit_lane_start_dlong = 403.20                   ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 4.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -3.75             ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 40.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 226.56                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0				; 0 if on left, 1 if on right
lane_has_wall = 1				; 0 no wall, 1 has wall
speed_limit_MPH = 40.0

; special stalls
stall_qual_exit = 150.00 73.01 0.00

; regular stalls
stall_0 = 150.00 71.84 0.03
stall_1 = 125.42 71.62 0.01
stall_2 = 100.89 71.56 0.01
stall_3 = 76.44 71.30 0.06
stall_4 = 52.21 70.87 0.02
stall_5 = 29.87 70.53 0.04
stall_6 = 20.13 70.43 0.00
stall_7 = 10.39 70.44 -0.00
stall_8 = 0.65 70.51 -0.01
stall_9 = 956.52 70.57 -0.00
stall_10 = 946.78 70.58 -0.00
stall_11 = 937.03 70.58 0.00
stall_12 = 927.29 70.58 -0.00
stall_13 = 917.55 70.57 0.00
stall_14 = 907.81 70.55 0.00
stall_15 = 898.07 70.59 -0.01
stall_16 = 888.33 70.84 -0.05
stall_17 = 866.19 71.12 -0.03
stall_18 = 841.84 71.37 -0.01
stall_19 = 817.39 71.52 -0.02
stall_20 = 792.83 71.92 -0.05
stall_21 = 768.06 72.17 -0.01
stall_22 = 743.19 72.33 -0.03
stall_23 = 718.19 72.66 -0.02
stall_24 = 693.05 72.81 -0.00
stall_25 = 667.94 72.54 0.04
stall_26 = 643.01 72.23 0.02
stall_27 = 618.22 71.96 0.04
stall_28 = 593.59 71.67 0.03
stall_29 = 569.13 71.33 0.03
stall_30 = 544.80 71.07 0.03
stall_31 = 520.64 70.77 0.02
stall_32 = 506.87 70.52 0.01
stall_33 = 497.13 70.49 -0.00
stall_34 = 487.39 70.51 -0.00
stall_35 = 477.65 70.54 -0.01
stall_36 = 467.91 70.56 0.00
stall_37 = 458.17 70.52 0.00
stall_38 = 448.43 70.53 0.00
stall_39 = 438.69 70.53 -0.00
stall_40 = 428.95 70.55 -0.00
stall_41 = 419.21 70.59 0.00
stall_42 = 409.50 70.05 0.16


[ starting_grid_0 ]
stall_pace = 8.20 52.56 0.00
stall_0 = 960.00 55.25 0.00
stall_1 = 960.00 50.25 0.00
stall_2 = 951.50 55.25 0.00
stall_3 = 951.50 50.25 0.00
stall_4 = 943.00 55.25 0.00
stall_5 = 943.00 50.25 0.00
stall_6 = 934.50 55.25 0.00
stall_7 = 934.50 50.25 0.00
stall_8 = 926.00 55.25 0.00
stall_9 = 926.00 50.25 0.00
stall_10 = 917.50 55.25 0.00
stall_11 = 917.50 50.25 0.00
stall_12 = 909.00 55.25 0.00
stall_13 = 909.00 50.25 0.00
stall_14 = 900.50 55.25 0.00
stall_15 = 900.50 50.25 0.00
stall_16 = 892.00 55.25 0.00
stall_17 = 892.00 50.25 0.00
stall_18 = 883.50 55.25 0.00
stall_19 = 883.50 50.25 0.00
stall_20 = 868.50 55.25 0.00
stall_21 = 868.50 50.25 0.00
stall_22 = 853.50 55.25 0.00
stall_23 = 853.50 50.25 0.00
stall_24 = 838.50 55.25 0.00
stall_25 = 838.50 50.25 0.00
stall_26 = 823.50 55.25 0.00
stall_27 = 823.50 50.25 0.00
stall_28 = 808.50 55.25 0.00
stall_29 = 808.50 50.25 0.00
stall_30 = 793.50 55.25 0.00
stall_31 = 793.50 50.25 0.00
stall_32 = 778.50 55.25 0.00
stall_33 = 778.50 50.25 0.00
stall_34 = 763.50 55.25 0.00
stall_35 = 763.50 50.25 0.00
stall_36 = 748.50 55.25 0.00
stall_37 = 748.50 50.25 0.00
stall_38 = 733.50 55.25 0.00
stall_39 = 733.50 50.25 0.00
stall_40 = 718.50 55.25 0.00
stall_41 = 718.50 50.25 0.00
stall_42 = 705.50 55.25 0.00

[ starting_grid_1 ]
stall_pace = 512.00 52.56 0.00
stall_0 = 504.00 55.25 0.00
stall_1 = 504.00 50.25 0.00
stall_2 = 495.50 55.25 0.00
stall_3 = 495.50 50.25 0.00
stall_4 = 487.00 55.25 0.00
stall_5 = 487.00 50.25 0.00
stall_6 = 478.50 55.25 0.00
stall_7 = 478.50 50.25 0.00
stall_8 = 470.00 55.25 0.00
stall_9 = 470.00 50.25 0.00
stall_10 = 461.50 55.25 0.00
stall_11 = 461.50 50.25 0.00
stall_12 = 453.00 55.25 0.00
stall_13 = 453.00 50.25 0.00
stall_14 = 444.50 55.25 0.00
stall_15 = 444.50 50.25 0.00
stall_16 = 436.00 55.25 0.00
stall_17 = 436.00 50.25 0.00
stall_18 = 427.50 55.25 0.00
stall_19 = 427.50 50.25 0.00
stall_20 = 419.00 55.25 0.00
stall_21 = 419.00 50.25 0.00
stall_22 = 410.50 55.25 0.00
stall_23 = 410.50 50.25 0.00
stall_24 = 402.00 55.25 0.00
stall_25 = 402.00 50.25 0.00
stall_26 = 387.00 55.25 0.00
stall_27 = 387.00 50.25 0.00
stall_28 = 372.00 55.25 0.00
stall_29 = 372.00 50.25 0.00
stall_30 = 357.00 55.25 0.00
stall_31 = 357.00 50.25 0.00
stall_32 = 342.00 55.25 0.00
stall_33 = 342.00 50.25 0.00
stall_34 = 327.00 55.25 0.00
stall_35 = 327.00 50.25 0.00
stall_36 = 312.00 55.25 0.00
stall_37 = 312.00 50.25 0.00
stall_38 = 297.00 55.25 0.00
stall_39 = 297.00 50.25 0.00
stall_40 = 282.00 55.25 0.00
stall_41 = 282.00 50.25 0.00
stall_42 = 267.00 55.25 0.00

[ AppRuleEnterPits ]
pit1_entrance_point0_dlat  = 73.65
pit1_entrance_point0_dlong  = 887.00
pit1_entrance_point1_dlat  = 62.25
pit1_entrance_point1_dlong  = 887.00

[ pit_lane_1 ]
; AI stuff
merge_from_pit_line_dlong = 350.00               ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 775.00                 ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 35.0                  ; length of merge window
pit_lane_end_dlong = 201.64                     ; dlong where pit lane proper ends
pit_lane_start_dlong = 887.20                   ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 4.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -3.75             ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 40.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 226.56                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0				; 0 if on left, 1 if on right
lane_has_wall = 1				; 0 no wall, 1 has wall
speed_limit_MPH = 40.0

; pace car
begin_pacestall_entry_offset = 25.0		; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 50.0		; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset =20.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -1.0      	; goal dlat offset for the pit stall exit
stall_pace = 170.00 73.40 0.05




[ SPCC ]
num_named_sections = 6

name_0 = 31.00 218.00 T1
name_1 = 218.00 404.00 T2
name_2 = 404.00 514.00 BSTR
name_3 = 514.00 699.00 T3
name_4 = 699.00 886.00 T4
name_5 = 886.00 31.00 FSTR



